<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fincayra</groupId>
	<artifactId>modeshape_sql2_test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>modeshape_sql2_test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--<modeshape-version>2.4.0.Final</modeshape-version>-->
		<modeshape-version>2.5.0.Beta2</modeshape-version>
	</properties>
	<repositories>
		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>itsComplicated</id>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.4</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>3.0.2.RELEASE</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>rhino</groupId>
					<artifactId>js</artifactId>
					<version>1.7R2</version>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<version>2.5</version>
				</dependency>
				<dependency>
					<groupId>org.jsoup</groupId>
					<artifactId>jsoup</artifactId>
					<version>1.5.2</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
					<version>2.5.6</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>1.4</version>
				</dependency>
				<dependency>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
					<version>2.3.2</version>
				</dependency>
				<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<version>1.4.1</version>
				</dependency>
				<!--
				<dependency>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
					<version>2.2</version>
				</dependency>
				-->
				<!-- Logging (require SLF4J API for compiling, but use Log4J and its SLF4J binding for testing) -->
				<dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
				  <version>1.5.11</version>
				</dependency>
				<dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
				  <version>1.5.11</version>
				</dependency>
				<dependency>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
				  <version>1.2.16</version>
				  </dependency>
				  <!-- Java Content Repository API -->
				<dependency>
				  <groupId>javax.jcr</groupId>
				  <artifactId>jcr</artifactId>
				  <version>2.0</version>
				</dependency>
		       	<dependency>
					<groupId>org.modeshape</groupId>
					<artifactId>modeshape-jcr</artifactId>
					<version>${modeshape-version}</version>
				</dependency>
				<dependency>
					<groupId>org.modeshape</groupId>
					<artifactId>modeshape-clustering</artifactId>
					<version>${modeshape-version}</version>
				</dependency>
				<dependency>
					<groupId>org.modeshape</groupId>
					<artifactId>modeshape-connector-infinispan</artifactId>
					<version>${modeshape-version}</version>
				</dependency>
				<dependency>
				  <groupId>org.modeshape</groupId>
				  <artifactId>modeshape-connector-store-jpa</artifactId>
				  <version>${modeshape-version}</version>
				</dependency>
				<!-- 
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.0.0</version>
				</dependency>
				-->
				<dependency>
					<groupId>org.jasypt</groupId>
					<artifactId>jasypt</artifactId>
					<version>1.5</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>commons-vfs</groupId>
					<artifactId>commons-vfs</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<version>1.2.2</version>
				</dependency>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.0.0</version>
				</dependency>
			</dependencies>			
		</profile>
 		<profile>
      		<id>cleanRoom</id>
      		<activation>
      			<activeByDefault>true</activeByDefault>
		    </activation>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.0.1</version>
				</dependency>
				<!-- Logging (require SLF4J API for compiling, but use Log4J and its SLF4J binding for testing) -->
				<dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
				  <version>1.5.11</version>
				</dependency>
				<dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
				  <version>1.5.11</version>
				</dependency>
				<dependency>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
				  <version>1.2.16</version>
				  </dependency>
				  <!-- Java Content Repository API -->
				<dependency>
				  <groupId>javax.jcr</groupId>
				  <artifactId>jcr</artifactId>
				  <version>2.0</version>
				</dependency>
		       	<dependency>
					<groupId>org.modeshape</groupId>
					<artifactId>modeshape-jcr</artifactId>
					<version>${modeshape-version}</version>
				</dependency>
				<dependency>
					<groupId>org.modeshape</groupId>
					<artifactId>modeshape-clustering</artifactId>
					<version>${modeshape-version}</version>
				</dependency>
				<dependency>
					<groupId>org.modeshape</groupId>
					<artifactId>modeshape-connector-infinispan</artifactId>
					<version>${modeshape-version}</version>
				</dependency>
				<dependency>
				  <groupId>org.modeshape</groupId>
				  <artifactId>modeshape-connector-store-jpa</artifactId>
				  <version>${modeshape-version}</version>
				</dependency>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.0.0</version>
				</dependency>
			</dependencies>      		
      	</profile>
    </profiles>
 	
</project>
