log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%r [%t] %p %c %x - %m%n

log4j.rootLogger=DEBUG,Stdout

log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange.v2=WARN